# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=pac_janice-userdebug 4.2.2 JDQ39E eng.paul.20130607.205404 test-keys
ro.build.version.incremental=eng.paul.20130607.205404
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=vie jun  7 20:55:28 ART 2013
ro.build.date.utc=1370649328
ro.build.type=userdebug
ro.build.user=paul
ro.build.host=dev-pc
ro.build.tags=test-keys
ro.product.model=GT-I9070
ro.product.brand=Samsung
ro.product.name=pac_janice
ro.product.device=janice
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=janice
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=pac_janice-userdebug 4.2.2 JDQ39E eng.paul.20130607.205404 test-keys
ro.build.fingerprint=Samsung/pac_janice/janice:4.2.2/JDQ39E/eng.paul.20130607.205404:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=janice
# end build properties
#
# system.prop for janice
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=Smdk4210RIL
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10

ro.sf.lcd_density=240
ro.lcd_min_brightness=30


###########
### USB ###
###########
ro.adb.qemud=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

############
### Wifi ###
############
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

ro.opengles.version=131072
debug.sf.hw=1

# This forces the system to fix every graphical issue, may slow down composition speed.
persist.sys.use_dithering=2

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

# OMX: Hw Decoder
debug.hwui.render_dirty_regions=false

# STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/samsung_s5k4ecgx_janice.dat

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.pac.version=22.4.0
ro.pacrom.version=janice_PAC_JB_4.2.2-v22.4.0_20130607-205404
ro.modversion=pa_janice-3.15-07JUN2013-205404
ro.pa.family=pa_hdpi
ro.pa.version=3.15
ro.papref.revision=1
ro.aokp.version=janice_jb-mr1_milestone-1
ro.goo.developerid=pacman
ro.goo.rom=pacman
ro.goo.version=1370649244
ro.romstats.url=http://stats.pac-rom.com
ro.romstats.name=PacMan
ro.romstats.version=22.4.0
ro.romstats.tframe=1
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1.0-RC4-janice
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.telephony.ril_class=Smdk4210RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.opengles.version=131072
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
